<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XuiSplashScene</Id>
<Width>1279.000000</Width>
<Height>719.000000</Height>
<ClassOverride>SplashScene</ClassOverride>
</Properties>
<XuiButton>
<Properties>
<Id>XuiButtonContinue</Id>
<Width>45.000000</Width>
<Height>35.000000</Height>
<Position>29.000000,17.000000,0.000000</Position>
<Show>false</Show>
<Visual>A_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
</Properties>
</XuiButton>
<XuiFigure>
<Properties>
<Width>1317.000000</Width>
<Height>746.000000</Height>
<Position>-25.000000,-11.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff0f0f0f</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,1317.000000,0.000000,0,1317.000000,0.000000,1317.000000,0.000000,1317.000000,746.000000,0,1317.000000,746.000000,1317.000000,746.000000,0.000000,746.000000,0,0.000000,746.000000,0.000000,746.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiImage>
<Properties>
<Id>XuiImage1</Id>
<Width>567.200073</Width>
<Height>349.760010</Height>
<Position>365.679810,183.479935,0.000000</Position>
<Pivot>-20.159851,-5.759918,0.000000</Pivot>
<SizeMode>4</SizeMode>
<ImagePath>arcadestick.png</ImagePath>
</Properties>
</XuiImage>
<XuiFigure>
<Properties>
<Width>1339.000000</Width>
<Height>768.000000</Height>
<Position>-39.000000,-20.000000,0.000000</Position>
<Opacity>0.400000</Opacity>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff0f0f0f</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,1339.000000,0.000000,0,1339.000000,0.000000,1339.000000,0.000000,1339.000000,768.000000,0,1339.000000,768.000000,1339.000000,768.000000,0.000000,768.000000,0,0.000000,768.000000,0.000000,768.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiText>
<Properties>
<Id>XuiText1</Id>
<Width>1361.093872</Width>
<Height>85.000000</Height>
<Position>-30.602861,564.197937,0.000000</Position>
<Scale>1.000000,0.900000,1.000000</Scale>
<Text>Arcade Stick Detected</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0xff0feb0f</DropShadowColor>
<PointSize>36.000000</PointSize>
<TextStyle>1046</TextStyle>
</Properties>
</XuiText>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Start Anim</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>Start Playing</Name>
<Time>350</Time>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>XuiSplashScene</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>240</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
